spring.application.name=Video
server.port=8081

#debug=true
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=Akshay

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#folder name
files.video=upload

file.video.hsl=video_hsl/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# You can also set these properties for more control
# max size for a single video file upload
#video.upload.max-size=1000MB

# Directory where uploaded videos will be stored
#video.upload.directory=C:/Users/lenovo/Downloads/spring-stream-backend/spring-stream-backend/videos
